
<!DOCTYPE html>
<!--html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gym.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header>
        <a href="http://127.0.0.1:5501/gym.html" target="_blank" class="app-link"></a>
    </header>
    <div class="containerPage"> 
        <span class="GyDiv">
            <button class="GymBtn">Gym</button>
            <button class="MessageBtn">Massage</button>
        </span>
        
        <div class="DateDiv">
            <span class="dateSpan">
                <h4>Start Date</h4>
                <input type="search" class="startInput">
                <i class="fa-solid fa-angle-up "></i>
                <i class="fa-solid fa-angle-down "></i>
            </span>
            <span class="endDateSpan">
                <h4>End Date</h4>
                <input type="search" class="EndInput">
                <i class="fa-solid fa-angle-up "></i>
                <i class="fa-solid fa-angle-down "></i>
            </span>
            <span class="MembershipSpan">
                <h4>Membership Plans</h4>
                <input type="search" placeholder="All Plans" class="allPlans">
                <i class="fa-solid fa-angle-up "></i>
                <i class="fa-solid fa-angle-down "></i>
            </span>
        </div>

        <div class="FilterDiv">
            <h4>Filter</h4>
                <input class="FilterInput"
                 type="search" placeholder="Search by name or phone">
        </div>
        <button class="enrollBtn"> 
             Enroll To Gym
        </button>

        <table class="table1"> 
            <tr class="TableHeader">
                <th class="Col1">S/N</th>
                <th class="Col2">Client Name/Phone</th>
                <th class="Col3">Date and Time registered</th>
                <th class="Col4">Current Plan & Validity</th>
                <th class="Col5">Date Registered & By</th>
                <th class="Col6">Status</th>
            </tr>
            <tr>
                <td class="Col1">1 </td>
                <td class="Col2">Isaac Odinaka Franklin (M, 32)
                    <button class="btnGray">07013178793</button>
                </td>
                <td class="Col3">2024-10-14 9:45 PM 
                    <button class="btnGray">Isaac Odinaka</button>
                </td>
                <td class="Col4">Deluxe
                    <button class="btnGray">2024-12-19 - 2024-12-19  </button>

                </td>
                <td class="Col5">2024-10-14 9:45 PM
                    <button class="btnGray">Isaac Odinaka</button>

                </td>
                <td class="Col6">
                    <button class="redBtn">more</button>
                    <button class="redBtn"> Physio Note
                    </button>
                </td>
            </tr>
            <tr>
                <td class="Col1"> 2</td>
                <td class="Col2">2023-12-11 9:45AM
                    <button class="btnGray">IsaacOdinaka Franklin</button>
                </td>
                <td class="Col3">250mg</td>
                <td class="Col4">QDS/7 days</td>
                <td class="Col5">1 Morning, one night for 7 days</td>
                <td class="Col6">

                </td>
            </tr>
            <tr>
                <td class="Col1">3</td>
                <td class="Col2">2023-12-11 9:45AM                    
                    <button class="btnGray">IsaacOdinaka Franklin</button>

                </td>
                <td class="Col3">250mg</td>
                <td class="Col4">QDS/7 days</td>
                <td class="Col5">1 Morning, one night for 7 days</td>
                <td class="Col6">

                </td>
            </tr>
        </table>



      
       

       <table class="table2">
        <thead class="table2Head">
            <th class="col21"></th> 
            <th class="textHead">Membership History</th>
            <th class=""></th>
            <th class="textHeadI">X</th>
        </thead>

        <tbody>
        <tr>
            <td class="Col21">S/N </td>
            <td class="Col2">Date/Time
            </td>
            <td class="Col3">Validity
            </td>
            <td class="Col4">Trans. Code
                
        </tr>

        <tr>
            <td class="Col21">1 </td>
            <td class="Col2">2024-01-25 9:45pm
                <button class="btnGray">Isaac Odinaka</button>

            </td>
            <td class="Col3"> 6 Months
                <button class="btnGray">2024-10-10</button>
            </td>
            <td class="Col4">NX152369
              
        </tr>
        <tr>
            <td class="Col21">1 </td>
            <td class="Col2">2024-01-25 9:45pm
                <button class="btnGray">Isaac Odinaka</button>

            </td>
            <td class="Col3"> 6 Months
            </td>
            <td class="Col4">NX152369
              
           
        </tr>
        <tr>
            <td class="Col21">1 </td>
            <td class="Col2">2024-01-25 9:45pm
                <button class="btnGray">Isaac Odinaka</button>

            </td>
            <td class="Col3"> 6 Months
            </td>
            <td class="Col4">NX152369 
        </tr>
        </tbody>
    </table>

    <div class="deluxeDiv">
        <button class="btnGray">Deluxe</button> 20
    </div> 

       <div class="deluxeDiv">
        <button class="btnGray">Regular</button> 20
       </div> 
       <div class="deluxeDiv">
        <button class="btnGray">Female</button> 30
       </div> 

       <div class="oneFifty">
        <i class="fa-solid fa-angle-left "></i>
        1 of 50
        <i class="fa-solid fa-angle-right "></i> 
       </div>
   
    <div class="containerGym">
        <div class="GymHeader">
            <h3> Membership History</h3>
        </div>

        <form>
            
                <div class="fullNameDiv">
                    <div >
                        <label for="fullName">Full Name</label>
                    </div>
                    <input type="text" id="fullName" placeholder="Enter client full name">
                    
                </div>
                <div class="genderDiv">
                <div>
                    <label for="gender">Gender</label>
                    </div>
                    <select id="gender">
                        <option value="">Select gender</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>

            </div>
            
            <div class="dobDiv">
                <div>
                    <label for="dob">Date of Birth</label>
                </div>
                <input type="date" id="dob">
            </div>
            <div class="phoneDiv">
                <div> 
                    <label for="phone">Phone Number</label>
                </div>
                <input type="text" id="phone" placeholder="Enter phone number(s)">
            </div>
            <div class="addressDiv">
                <div>
                    <label for="address">Address</label>
                </div>
                <input type="text" id="address" placeholder="Enter full address">
            </div>
            <div class="howFoundUsDiv">
                <div>
                    <label for="howFoundUs">How You Found Us</label>
                </div>
                <input type="text" id="howFoundUs" placeholder="Enter how you found us">
            </div>

            <div>
                <h4 class="DetailsHead">Emergency Contact Details </h4>
            <div class="emergencyNameDiv">
                <div >
                    <label for="name"> Contact Name</label>
                </div>
                <input type="text" id="emergencyName" placeholder="Enter contact name">
            </div>
            <div class="emergencyPhoneDiv">
                <div>
                    <label for="emergencyPhone"> Contact Phone</label>
                </div>
                <input type="text" id="emergencyPhone" placeholder="Enter phone number">
            </div>
            <div class="emergencyKinDiv">
                <div>
                    <label for="Relationship"> Relationship</label>
                </div>
                <select id="emergencyKin">
                    <option value="Mother"> Mother</option>
                    <option value="Mother"> Mother</option>
                    <option value="Father ">Father </option>
                    <option value="Son ">Son </option>
                    <option value="Daughter ">Daughter </option>

                </select>
            </div>
            <div class="emergencyNumDiv"> 
                <div>
                    <label for="emergencyName"> Phone Number</label>
                </div>
                <input type="text" id="emergencyNum" placeholder="">
            </div>
        </div>


            <!-- Membership Details >
            <div>
                <h4 class="DetailsHead2">Membership Details </h4>
            <div class="membershipPlanDiv">
                <div>
                    <label for="membershipPlan">Choose Plan</label>
                </div>
                <select id="membershipPlan">
                    <option value="">Deluxe - Monthly</option>
                    <option value="deluxe-monthly">Deluxe - Monthly</option>
                    <option value="premium-monthly">Premium - Monthly</option>
                </select>
            </div>
            <div class="DiscountSelectDiv">
                <div>
                    <label for="Discount">Discount</label>
                </div>
                <select id="DiscountSelect">
                    <option value="Flat-monthly">Flat - 50</option>
                    <option value="Flat-monthly">Flat - 50</option>
                    <option value="premium-100">Premium - 100</option>
                </select>
            </div>
            <div class="amountPayableDiv">
                <div>
                    <label for="amountPayable">Amount Payable</label>
                </div>
                <input type="text" id="amountPayable" placeholder="Enter amount payable">
            </div>

            <div class="SurchargeSelectDiv">
                <div>
                    <label for="Surcharge">Surcharge</label>
                </div>
                <input id="SurchargeSelect" type="text" value=" %  |">
               <select class="selOption">
                <option value="fir50"> 50</option>
                <option value="fir50">100</option> 
                <option value="Fir100"> 150</option>
               </select> 
            </input>
            </div>
            </div>

            <div>
                <h4 class="DetailsHead3">Payment Details </h4>
            <div class="payingDiv">
                <div>
                    <label for="paying">Paying Amount</label>
                </div>
                <input type="text" id="paying" placeholder="">
            </div>

            <div class="SelectBankDiv">
                <div >
                    <label for="ChooseBank">Choose Bank</label>
                </div>
                <select id="SelectBank">
                    <option value="Zenith-monthly">Zenith Bank</option>
                    <option value="Zenith-monthly">Zenith Bank</option>
                    <option value="First-100">First Bank</option>
                </select>
            </div>
            </div>
        </form>


        <!-- Button to Save Details >
        <div class="btn-container">
            <button type="button" class="Save">Save</button>
        </div>
    </div>

</div>
    <script src="index.js"></script>
</body>
</html-->
